PORT = 3001
MONGODB = mongodb+srv://nakmier:asdfghjkl@cluster0.ol52u.mongodb.net/wehere?retryWrites=true&w=majority
MONGODBx = mongodb://localhost:27017/wehere
AUTHORIZATION_SECRECT_KEY = 'kljehf9wy49t349v9q0ntonltalrtabtxmb.a./wfaw/f,32930(^%(#&(#(@#iu432jh'